{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cadastro.db"
  },
  "JwtSettings": {
    "Secret": "very_secret_key_change_me",
    "Issuer": "myapi"
  }
}
